<!doctype html>
<html class="no-js" lang="">


<head>
  <meta charset="utf-8">
  <title>Wrong Technology / Home</title>
  <meta name="description" content="Prithvi Prabhu's homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://infov.is">
  <meta property="og:image" content="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <meta name="theme-color" content="#fff">
</head>

<body>
  <header>
    <h1><a href='index.html'>Wrong Technology</a> / Home</h1>
    <div><a href='about.html'>About</a></div>
  </header>
  <article>
    <p>This is my daily journal and <a href="todo.html">task list</a>.</p>
<h2>Entries</h2>
<ul>
<li><a href="2021-05-01.html">May 01, 2021 (Sat) — PR reviews</a></li>
<li><a href="2021-04-30.html">Apr 30, 2021 (Fri) — Bug fixes</a></li>
<li><a href="2021-04-29.html">Apr 29, 2021 (Thu) — Wave 0.14.1 patch release</a></li>
<li><a href="2021-04-28.html">Apr 28, 2021 (Wed) — Wave 0.14.0 release</a></li>
<li><a href="2021-04-27.html">Apr 27, 2021 (Tue) — Wave 0.14.0 packaging</a></li>
<li><a href="2021-04-26.html">Apr 26, 2021 (Mon) — Get set</a></li>
<li><a href="2021-04-25.html">Apr 25, 2021 (Sun) — Tiny static site generator</a></li>
<li><a href="2021-04-23.html">Apr 23, 2021 (Fri) — SQLite</a></li>
<li><a href="2021-04-22.html">Apr 22, 2021 (Thu) — Merge R driver</a></li>
<li><a href="2021-04-21.html">Apr 21, 2021 (Wed) — R Driver PR</a></li>
<li><a href="2021-04-20.html">Apr 20, 2021 (Tue) — Doc redirects</a></li>
<li><a href="2021-04-19.html">Apr 19, 2021 (Mon) — Move docs to S3</a></li>
<li><a href="2021-04-18.html">Apr 18, 2021 (Sun) — Arch installation</a></li>
<li><a href="2021-04-17.html">Apr 17, 2021 (Sat) — Pacman</a></li>
<li><a href="2021-04-16.html">Apr 16, 2021 (Fri) — Wave app server security</a></li>
<li><a href="2021-04-15.html">Apr 15, 2021 (Thu) — App protocol docs</a></li>
<li><a href="2021-04-14.html">Apr 14, 2021 (Wed) — R Driver</a></li>
</ul>
<h2>Quote</h2>
<p>I’ve seen many chefs who are self-critical, but I’ve never seen a chef who is so hard on himself. He sets the standard for self-discipline. He is always looking ahead. He is never satisfied with his work. He is always trying to find ways to make sushi better, or to improve his skills. Even now, that’s what he thinks about all day, every day.</p>
<p>A great chef has the following five attributes:</p>
<ul>
<li>First, they take their work very seriously, and consistently perform on the highest level.</li>
<li>Second, they aspire to improve their skills.</li>
<li>Third is cleanliness. (If the restaurant doesn’t feel clean, the food isn’t going to taste good.)</li>
<li>The fourth attribute is impatience. They are better leaders than collaborators. They are stubborn and insist on having it their way.</li>
<li>And, finally, a great chef is passionate.</li>
</ul>
<p>— <a href="https://en.wikipedia.org/wiki/Jiro_Dreams_of_Sushi">Jiro Dreams Of Sushi</a></p>

  </article>
  <footer>
    <p><a href="https://github.com/lo5">Github</a> | <a href="https://www.linkedin.com/in/prithviprabhu/">LinkedIn</a> | <a href="https://twitter.com/CrunchingData">Twitter</a></p>
    <p><a href="index.md">Source</a></p>
  </footer>
</body>

</html>
